GEMINI_API_KEY=AIzaSyDY6pI4JxihTcOblcnWrkBf-1IVvtBWgSA
# LANGSMITH_TRACING="true"
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="pr-upbeat-curtailment-38"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-fresh-compulsion-82"